conductor.jetty.server.enabled=true
conductor.grpc.server.enabled=false
db=mysql
jdbc.url=jdbc:mysql://mysql:3306/conductor?useSSL=false
jdbc.username=conductor
jdbc.password=conductor
# conductor.mysql.connection.pool.size.max=10
# conductor.mysql.connection.pool.idle.min=22
loadSample=false
workflow.external.payload.storage=S3
conductor.mysql.connection.pool.size.max=20
conductor.mysql.connection.pool.idle.min=20


#workflow.elasticsearch.instanceType=MEMORY
workflow.elasticsearch.instanceType=EXTERNAL
workflow.elasticsearch.url=http://127.0.0.1:9200